# WeatherPredictorApp

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/weatherapp/application/: PredictWeatherMain.java
src/main/java/com/weatherapp/dto/: ClimateDTO.java  RegressionDataDTO.java  WeatherDTO.java
src/main/java/com/weatherapp/enums/: Climate.java
src/main/java/com/weatherapp/exception/: WeatherAppException.java
src/main/java/com/weatherapp/loader/: DataLoader.java
src/main/java/com/weatherapp/regression/: LinearRegression.java  LogisticRegression.java
src/main/java/com/weatherapp/util/: CommonUtils.java  Constants.java  PropertyLoader.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/input/: trainingData.csv
src/test/java/com/weatherapp/application/test/: PredictWeatherMainTest.java
src/test/java/com/weatherapp/loader/test/: DataLoaderTest.java
src/test/java/com/weatherapp/regression/test/: LinearRegressionTest.java  LogisticRegressionTest.java
