#train dataset location
input.csv.location=src/main/resources/input/trainingData.csv

#train data set record size
training.data.size=22887

#intercept value for regression
intercept.value=1

#input parameter size for logistic regression(prediction of climate)
test.data.length=4

#number of output categories for logistic regression(prediction of climate)
output.category.size=3

#number of input features for logistic regression(prediction of climate)
input.feature.size=5